{
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ManagedIdentityClientId": ""
  },
  "Connection": {
    "Id": "",
    "Name": "",
    "Description": ""
  },
  "ProfileSource": {
    "WebUrl": "",
    "DisplayName": "",
    "Priority": ""
  }
}
